{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BOJLVLI\\SQLEXPRESS;Initial Catalog=MensCraft;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  
    "Jwt": {
      "Key": "YourSecretKeyHereAtLeast32CharactersLong",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience"
    },
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpUser": "your-email@gmail.com",
      "SmtpPass": "fbatmzqtnenyzlzl"
    }
  }

